{
  "name": "grunt-getting-started",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-openui5": "~0.9.0",
    "grunt-ui5": "^0.2.0",
    "https-proxy-agent": "~1.0.0",
    "jshint-stylish": "latest"
  }
}
